{
    "version": "2.0.9",
    "name": "wrkit",
    "description": "Bot Discord utilitaire pour le serveur du BTS SIO",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "build": "npm install && node app.js",
        "upgrade:minor": "npm upgrade",
        "upgrade:major": "npx npm-check-updates -u && npm install",
        "upgrade:build": "npm upgrade && npm install && node app.js"
    },
    "dependencies": {
        "discord.js": "latest",
        "dotenv": "latest",
        "express": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/20syldev/WrkIT.git"
    },
    "keywords": [
        "discord",
        "bot",
        "utility"
    ],
    "author": "Sylvain L.",
    "license": "BSD 3-Clause",
    "homepage": "https://wrkit.sylvain.pro"
}
